<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Bem-vindo(a)!</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333333; margin: 0; padding: 0; background-color: #f7f7f7; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; }
        .email-wrapper { width: 100%; background-color: #f7f7f7; padding: 20px 0; }
        .email-container { max-width: 600px; margin: 0 auto; background-color: #ffffff; border: 1px solid #dddddd; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .email-header { background-color: #007bff; color: #ffffff; padding: 30px 20px; text-align: center; border-top-left-radius: 5px; border-top-right-radius: 5px; }
        .email-header h1 { margin: 0; font-size: 28px; font-weight: 500; }
        .email-body { padding: 30px 25px; color: #555555; font-size: 16px; }
        .email-body p { margin-bottom: 15px; }
        .email-body strong { color: #333333; }
        .email-footer { text-align: center; padding: 20px; border-top: 1px solid #eeeeee; font-size: 12px; color: #999999; }
        .button { display: inline-block; padding: 12px 25px; margin: 20px 0; background-color: #28a745; color: #ffffff; text-decoration: none; border-radius: 5px; font-size: 16px; font-weight: bold; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <div class="email-container">
            <div class="email-header">
                <h1>Bem-vindo(a), {{ paciente.nome_completo.split()[0] }}!</h1>
            </div>
            <div class="email-body">
                <p>É com grande alegria que confirmamos seu cadastro na <strong>Plataforma Nutri</strong>!</p>
                <p>Estamos muito felizes em ter você conosco e prontos para auxiliar na sua jornada por uma vida mais saudável e equilibrada.</p>

                <p>Seu email cadastrado em nossa plataforma é: <strong>{{ paciente.email }}</strong>.</p>

                <p>Em breve, nossa equipe ou sua nutricionista poderá entrar em contato para dar seguimento ao seu atendimento ou agendamento.</p>

                <p>Caso tenha alguma dúvida imediata ou precise de mais informações, não hesite em nos contatar através dos nossos canais de atendimento.</p>

                <p>Atenciosamente,</p>
                <p><strong>Equipe [Nome da Sua Clínica ou Seu Nome como Nutricionista]</strong><br>
                [Seu Telefone de Contato]<br>
                [Seu Email de Contato ou Site]</p>
            </div>
            <div class="email-footer">
                <p>&copy; {% now 'local', '%Y' %} [Nome da Sua Clínica ou Seu Nome]. Todos os direitos reservados.</p>
                <p>Este é um email automático, por favor, não responda diretamente.</p>
            </div>
        </div>
    </div>
</body>
</html>