{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>{{ titulo }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.csrf_token }}
                        <div class="mb-3">
                            {{ form.nome.label(class="form-label") }}
                            {{ form.nome(class="form-control") }}
                        </div>
                        <div class="mb-3">
                            {{ form.marca.label(class="form-label") }}
                            {{ form.marca(class="form-control") }}
                        </div>
                        <hr>
                        <p class="text-muted">Insira os valores nutricionais por cada 100g do alimento.</p>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.kcal_100g.label(class="form-label") }}
                                {{ form.kcal_100g(class="form-control", type="number", step="0.1") }}
                            </div>
                             <div class="col-md-6 mb-3">
                                {{ form.carboidratos_100g.label(class="form-label") }}
                                {{ form.carboidratos_100g(class="form-control", type="number", step="0.1") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.proteinas_100g.label(class="form-label") }}
                                {{ form.proteinas_100g(class="form-control", type="number", step="0.1") }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.gorduras_100g.label(class="form-label") }}
                                {{ form.gorduras_100g(class="form-control", type="number", step="0.1") }}
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="{{ url_for('listar_meus_alimentos') }}" class="btn btn-secondary me-2">Cancelar</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}