{% extends "base.html" %}

{% block title %}{{ titulo }} - NutriPlatform{% endblock %}

{% block content %}
<div class="container mt-2">
    <div class="card shadow-lg">
        <div class="card-header bg-info text-white">
            <h3 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Consulta de {{ consulta.paciente.nome_completo }}</h3>
        </div>
        <div class="card-body p-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-user me-2 text-primary"></i>Paciente:</strong></p>
                    <p><a href="{{ url_for('detalhe_paciente', paciente_id=consulta.paciente.id) }}">{{ consulta.paciente.nome_completo }}</a></p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-clock me-2 text-primary"></i>Data e Hora:</strong></p>
                    <p>{{ consulta.data_hora.strftime('%d/%m/%Y às %H:%M') }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-clipboard-list me-2 text-primary"></i>Tipo:</strong></p>
                    <p>{{ consulta.tipo_consulta if consulta.tipo_consulta else 'Não especificado' }}</p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-check-circle me-2 text-primary"></i>Status:</strong></p>
                    <p>
                        <span class="badge fs-6 {% if consulta.status == 'Agendada' %}bg-primary{% elif consulta.status == 'Realizada' %}bg-success{% elif consulta.status == 'Cancelada' %}bg-danger{% elif consulta.status == 'Remarcada' %}bg-warning text-dark{% elif consulta.status == 'Não Compareceu' %}bg-secondary{% else %}bg-light text-dark{% endif %}">
                            {{ consulta.status }}
                        </span>
                    </p>
                </div>
            </div>

            {% if consulta.link_videochamada %}
            <div class="row mb-3">
                <div class="col-12">
                    <p class="mb-1"><strong><i class="fas fa-video me-2 text-primary"></i>Link da Videochamada:</strong></p>
                    <p><a href="{{ consulta.link_videochamada }}" target="_blank" rel="noopener noreferrer">{{ consulta.link_videochamada }}</a></p>
                </div>
            </div>
            {% endif %}
            
            <hr>
            <h5 class="mt-3"><i class="fas fa-file-medical-alt me-2 text-primary"></i>Observações da Nutricionista:</h5>
            <div class="bg-light p-3 rounded border" style="min-height: 100px; white-space: pre-wrap;">
                {{ consulta.observacoes_nutri if consulta.observacoes_nutri else 'Nenhuma observação para esta consulta.' }}
            </div>
        </div>
        <div class="card-footer text-muted d-flex flex-column flex-md-row justify-content-between align-items-center">
            <span class="mb-2 mb-md-0">ID da Consulta: {{ consulta.id }} | Criada em: {{ consulta.data_criacao.strftime('%d/%m/%Y %H:%M')}}</span>
            <div>
                <a href="{{ url_for('editar_consulta', consulta_id=consulta.id) }}" class="btn btn-warning btn-sm me-2 mb-1 mb-md-0"><i class="fas fa-edit me-1"></i>Editar Consulta</a>
                <form action="{{ url_for('excluir_consulta', consulta_id=consulta.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir esta consulta de {{ consulta.data_hora.strftime('%d/%m/%Y') }}?');">
                    <button type="submit" class="btn btn-danger btn-sm me-2 mb-1 mb-md-0"><i class="fas fa-trash-alt me-1"></i>Excluir Consulta</button>
                </form>
                <a href="{{ url_for('detalhe_paciente', paciente_id=consulta.paciente.id) }}" class="btn btn-secondary btn-sm mb-1 mb-md-0"><i class="fas fa-arrow-left me-1"></i>Voltar ao Paciente</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}