{% extends "base.html" %}

{% block title %}{{ titulo }} - NutriPlatform{% endblock %}

{% block content %}
<div class="container mt-2">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-calendar-alt me-2"></i>{{ titulo }}</h1>
        </div>

    {% if consultas.items %}
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover table-striped align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Paciente</th>
                    <th>Data e Hora</th>
                    <th>Tipo</th>
                    <th>Status</th>
                    <th class="text-center">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for consulta in consultas.items %}
                <tr>
                    <td><a href="{{ url_for('detalhe_paciente', paciente_id=consulta.paciente.id) }}">{{ consulta.paciente.nome_completo }}</a></td>
                    <td>{{ consulta.data_hora.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>{{ consulta.tipo_consulta if consulta.tipo_consulta else '-' }}</td>
                    <td>
                        <span class="badge fs-inherit {% if consulta.status == 'Agendada' %}bg-primary{% elif consulta.status == 'Realizada' %}bg-success{% elif consulta.status == 'Cancelada' %}bg-danger{% elif consulta.status == 'Remarcada' %}bg-warning text-dark{% elif consulta.status == 'Não Compareceu' %}bg-secondary{% else %}bg-light text-dark{% endif %}">
                            {{ consulta.status }}
                        </span>
                    </td>
                    <td class="text-center">
                        <a href="{{ url_for('detalhe_consulta', consulta_id=consulta.id) }}" class="btn btn-info btn-sm me-1" title="Ver Detalhes"><i class="fas fa-eye"></i></a>
                        <a href="{{ url_for('editar_consulta', consulta_id=consulta.id) }}" class="btn btn-warning btn-sm me-1" title="Editar Consulta"><i class="fas fa-edit"></i></a>
                        <form action="{{ url_for('excluir_consulta', consulta_id=consulta.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir esta consulta de {{ consulta.paciente.nome_completo }} em {{ consulta.data_hora.strftime('%d/%m/%Y') }}?');">
                            <button type="submit" class="btn btn-danger btn-sm" title="Excluir Consulta"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if consultas.pages > 1 %}
    <nav aria-label="Paginação de consultas" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not consultas.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('listar_consultas', page=consultas.prev_num) if consultas.has_prev else '#' }}" tabindex="-1" aria-disabled="true">Anterior</a>
            </li>
            {% for page_num in consultas.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {% if consultas.page == page_num %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('listar_consultas', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            <li class="page-item {% if not consultas.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('listar_consultas', page=consultas.next_num) if consultas.has_next else '#' }}">Próxima</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="alert alert-info mt-4">
        <i class="fas fa-info-circle me-2"></i>Nenhuma consulta encontrada no sistema.
    </div>
    {% endif %}
</div>
{% endblock %}