{% extends "base.html" %}
{% block title %}{{ titulo }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{{ titulo }}</h1>
    <p>Bem-vindo à sua plataforma de nutrição!</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Gerenciar Pacientes</h5>
                    <p class="card-text">Adicione novos pacientes e visualize os existentes.</p>
                    <a href="{{ url_for('listar_pacientes') }}" class="btn btn-primary">Ver Pacientes</a>
                    <a href="{{ url_for('novo_paciente') }}" class="btn btn-success ms-2">Novo Paciente</a>
                </div>
            </div>
        </div>
        </div>
</div>
{% endblock %}