{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">{{ titulo }}</h1>
        <a href="{{ url_for('novo_alimento') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Adicionar Alimento
        </a>
    </div>

    <div class="card card-body mb-4">
        <form method="GET" action="{{ url_for('listar_meus_alimentos') }}">
            <div class="input-group">
                <input type="text" name="busca" class="form-control" placeholder="Buscar em meus alimentos..." value="{{ termo_busca }}">
                <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
            </div>
        </form>
    </div>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Nome do Alimento</th>
                <th>Marca</th>
                <th class="text-center">Kcal (100g)</th>
                <th class="text-center">Carb (g)</th>
                <th class="text-center">Prot (g)</th>
                <th class="text-center">Gord (g)</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if alimentos.items %}
                {% for alimento in alimentos.items %}
                <tr>
                    <td>{{ alimento.nome }}</td>
                    <td><span class="badge {% if alimento.marca == 'TACO' %}bg-info text-dark{% else %}bg-secondary{% endif %}">{{ alimento.marca }}</span></td>
                    <td class="text-center">{{ alimento.kcal_100g|round(0)|int }}</td>
                    <td class="text-center">{{ alimento.carboidratos_100g|round(1) }}</td>
                    <td class="text-center">{{ alimento.proteinas_100g|round(1) }}</td>
                    <td class="text-center">{{ alimento.gorduras_100g|round(1) }}</td>
                    <td>
                        <a href="{{ url_for('editar_alimento', alimento_id=alimento.id) }}" class="btn btn-sm btn-outline-primary" title="Editar">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <form action="{{ url_for('excluir_alimento', alimento_id=alimento.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir este alimento permanentemente?');">
                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Excluir">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="7" class="text-center text-muted">Nenhum alimento encontrado.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <div class="d-flex justify-content-center">
        <nav>
            <ul class="pagination">
                <li class="page-item {% if not alimentos.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('listar_meus_alimentos', page=alimentos.prev_num, busca=termo_busca) }}">Anterior</a>
                </li>
                {% for page_num in alimentos.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        <li class="page-item {% if alimentos.page == page_num %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('listar_meus_alimentos', page=page_num, busca=termo_busca) }}">{{ page_num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                {% endfor %}
                <li class="page-item {% if not alimentos.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('listar_meus_alimentos', page=alimentos.next_num, busca=termo_busca) }}">Próxima</a>
                </li>
            </ul>
        </nav>
    </div>

</div>
{% endblock %}