{% extends "base.html" %}

{% block title %}{{ titulo }} - NutriPlatform{% endblock %}

{% block content %}
<div class="container mt-2">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-users me-2"></i>{{ titulo }}</h1>
        <a href="{{ url_for('novo_paciente') }}" class="btn btn-success"><i class="fas fa-user-plus me-2"></i>Novo Paciente</a>
    </div>

    {% if pacientes.items %}
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover table-striped align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Nome Completo</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Data de Cadastro</th>
                    <th class="text-center">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for paciente in pacientes.items %}
                <tr>
                    <td><a href="{{ url_for('detalhe_paciente', paciente_id=paciente.id) }}">{{ paciente.nome_completo }}</a></td>
                    <td>{{ paciente.email }}</td>
                    <td>{{ paciente.telefone if paciente.telefone else '-' }}</td>
                    <td>{{ paciente.data_cadastro.strftime('%d/%m/%Y') }}</td> {# Removido Hora:Minuto para economizar espaço #}
                    <td class="text-center">
                        <a href="{{ url_for('detalhe_paciente', paciente_id=paciente.id) }}" class="btn btn-info btn-sm me-1" title="Ver Detalhes"><i class="fas fa-eye"></i></a>
                        <a href="{{ url_for('editar_paciente', paciente_id=paciente.id) }}" class="btn btn-warning btn-sm me-1" title="Editar"><i class="fas fa-edit"></i></a>
                        <form action="{{ url_for('excluir_paciente', paciente_id=paciente.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir o paciente \'{{ paciente.nome_completo }}\'? Esta ação não pode ser desfeita e excluirá todas as suas consultas associadas.');">
                            <button type="submit" class="btn btn-danger btn-sm" title="Excluir"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if pacientes.pages > 1 %}
    <nav aria-label="Paginação de pacientes" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not pacientes.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('listar_pacientes', page=pacientes.prev_num) if pacientes.has_prev else '#' }}" tabindex="-1" aria-disabled="true">Anterior</a>
            </li>
            {% for page_num in pacientes.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {% if pacientes.page == page_num %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('listar_pacientes', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            <li class="page-item {% if not pacientes.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('listar_pacientes', page=pacientes.next_num) if pacientes.has_next else '#' }}">Próxima</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="alert alert-info mt-4">
        <i class="fas fa-info-circle me-2"></i>Nenhum paciente cadastrado ainda. <a href="{{ url_for('novo_paciente') }}" class="alert-link">Clique aqui para cadastrar o primeiro!</a>
    </div>
    {% endif %}
</div>
{% endblock %}