{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mb-0">{{ paciente.nome_completo }}</h1>
            <small class="text-muted">{{ paciente.email }} | {{ paciente.telefone or 'Telefone não cadastrado' }}</small>
        </div>
        <div class="btn-group">
            <a href="{{ url_for('editar_paciente', paciente_id=paciente.id) }}" class="btn btn-primary"><i class="bi bi-pencil-square"></i> Editar Paciente</a>
            <form action="{{ url_for('excluir_paciente', paciente_id=paciente.id) }}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir este paciente e todos os seus dados?');" class="d-inline">
                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir Paciente</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Planos Alimentares</h4>
                    <a href="{{ url_for('novo_plano', paciente_id=paciente.id) }}" class="btn btn-success"><i class="bi bi-file-earmark-plus"></i> Novo Plano</a>
                </div>
                <div class="card-body">
                    {% if planos %}
                        <ul class="list-group list-group-flush">
                            {% for plano in planos %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ plano.nome_plano }}</strong> - <small class="text-muted">Criado em: {{ plano.data_criacao.strftime('%d/%m/%Y') }}</small>
                                    </div>
                                    
                                    <div class="btn-group">
                                        <a href="{{ url_for('gerar_plano_pdf', plano_id=plano.id) }}" class="btn btn-outline-secondary btn-sm" target="_blank" title="Apenas visualizar o PDF"><i class="bi bi-file-pdf"></i> Ver PDF</a>
                                        <a href="{{ url_for('assinar_plano_pdf', plano_id=plano.id) }}" class="btn btn-outline-success btn-sm" title="Assinar o PDF digitalmente"><i class="bi bi-pen"></i> Assinar PDF</a>
                                    </div>

                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">Nenhum plano alimentar cadastrado para este paciente.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}