{% extends "base.html" %}
{% from "_form_helpers.html" import render_field %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>{{ titulo }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.csrf_token }}
                        {{ render_field(form.nome_completo, class="form-control mb-3") }}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ render_field(form.email, class="form-control") }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ render_field(form.telefone, class="form-control") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                {{ render_field(form.data_nascimento, class="form-control") }}
                            </div>
                            <div class="col-md-4 mb-3">
                                {{ render_field(form.peso, class="form-control", type="number", step="0.1") }}
                            </div>
                            <div class="col-md-4 mb-3">
                                {{ render_field(form.altura_cm, class="form-control", type="number") }}
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ render_field(form.sexo, class="form-select") }}
                        </div>
                        <div class="mb-3">
                            {{ render_field(form.observacoes, class="form-control", rows="4") }}
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="{{ url_for('listar_pacientes') }}" class="btn btn-secondary me-2">Cancelar</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}