{% extends 'base.html' %}
{% from "_form_helpers.html" import render_field %}

{% block head_extra %}
<style>
    .refeicao-bloco.selecionada { border-color: #0d6efd !important; box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); border-width: 2px !important; }
    .ts-control { border-radius: 0.25rem; border: 1px solid #ced4da; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">{{ titulo }}</h1>
        <button class="btn btn-primary btn-lg" id="btn-salvar-plano"><i class="bi bi-save"></i> Salvar Plano Completo</button>
    </div>

    <div class="row g-4">
        <div class="col-lg-12">
            
            <div class="card mb-4">
                <div class="card-header">
                    <h4>1. Calculadora de Necessidade Calórica (Opcional)</h4>
                </div>
                <div class="card-body">
                    <form id="form-calc-calorias">
                        <div class="row">
                            <div class="col-md-3 mb-3"><label for="calc-peso" class="form-label">Peso (kg)</label><input id="calc-peso" name="peso" type="number" step="0.1" class="form-control" value="{{ paciente.peso or '' }}" required></div>
                            <div class="col-md-3 mb-3"><label for="calc-altura" class="form-label">Altura (cm)</label><input id="calc-altura" name="altura" type="number" class="form-control" value="{{ paciente.altura_cm or '' }}" required></div>
                            <div class="col-md-3 mb-3"><label for="calc-idade" class="form-label">Idade</label><input id="calc-idade" name="idade" type="number" class="form-control" value="{{ paciente.data_nascimento | calculate_age if paciente.data_nascimento else '' }}" required></div>
                            <div class="col-md-3 mb-3"><label for="calc-sexo" class="form-label">Sexo</label>
                                <select id="calc-sexo" name="sexo" class="form-select" required>
                                    <option value="feminino" {% if paciente.sexo == 'feminino' %}selected{% endif %}>Feminino</option>
                                    <option value="masculino" {% if paciente.sexo == 'masculino' %}selected{% endif %}>Masculino</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label for="calc-nivel-atividade" class="form-label">Nível de Atividade</label>
                                <select id="calc-nivel-atividade" name="nivel_atividade" class="form-select" required>
                                    <option value="sedentario">Sedentário</option>
                                    <option value="leve" selected>Levemente Ativo</option>
                                    <option value="moderado">Moderadamente Ativo</option>
                                    <option value="ativo">Muito Ativo</option>
                                    <option value="extremo">Extremamente Ativo</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3"><label for="calc-objetivo" class="form-label">Objetivo</label>
                                <select id="calc-objetivo" name="objetivo" class="form-select" required>
                                    <option value="manter">Manter Peso</option>
                                    <option value="perder">Perder Peso</option>
                                    <option value="ganhar">Ganhar Peso</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-info">Calcular e Preencher Calorias</button>
                    </form>
                    <div id="resultado-calculadora" class="mt-3"></div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header"><h4>2. Definição de Metas de Macros</h4></div>
                <div class="card-body">
                    <form id="form-metas" action="#" method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3"><label for="total_kcal" class="form-label">Calorias Totais (kcal)</label><input id="total_kcal" name="total_kcal" type="number" class="form-control" required></div>
                            <div class="col-md-6 mb-3"><label for="peso" class="form-label">Peso do Paciente (kg)</label><input id="peso" name="peso" type="number" step="0.1" class="form-control" value="{{ paciente.peso or '' }}" required></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3"><label for="perc_carb" class="form-label">Carboidratos (%)</label><input id="perc_carb" name="perc_carb" type="number" step="0.1" value="45.0" class="form-control" required></div>
                            <div class="col-md-4 mb-3"><label for="perc_prot" class="form-label">Proteínas (%)</label><input id="perc_prot" name="perc_prot" type="number" step="0.1" value="20.0" class="form-control" required></div>
                            <div class="col-md-4 mb-3"><label for="perc_gord" class="form-label">Gorduras (%)</label><input id="perc_gord" name="perc_gord" type="number" step="0.1" value="35.0" class="form-control" required></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3"><label for="num_refeicoes_grandes" class="form-label">Nº de Refeições Grandes</label><input id="num_refeicoes_grandes" name="num_refeicoes_grandes" type="number" value="3" class="form-control" required></div>
                            <div class="col-md-4 mb-3"><label for="num_refeicoes_pequenas" class="form-label">Nº de Refeições Pequenas</label><input id="num_refeicoes_pequenas" name="num_refeicoes_pequenas" type="number" value="3" class="form-control" required></div>
                            <div class="col-md-4 mb-3"><label for="perc_dist_grandes" class="form-label">% Cal. nas Grandes</label><input id="perc_dist_grandes" name="perc_dist_grandes" type="number" value="70" class="form-control" required></div>
                        </div>
                        <button type="submit" class="btn btn-success">Definir Metas e Refeições</button>
                    </form>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header"><h4>3. Orientações Gerais (Opcional)</h4></div>
                <div class="card-body">
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="diabetes-check">
                        <label class="form-check-label" for="diabetes-check">Incluir Educação em Diabetes</label>
                    </div>
                    <div id="diabetes-textarea-container" class="mb-3" style="display: none;">
                        <textarea id="diabetes-textarea" class="form-control" rows="4" placeholder="Orientações sobre contagem de carboidratos, tratamento de hipoglicemia, etc..."></textarea>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="nutricao-check">
                        <label class="form-check-label" for="nutricao-check">Incluir Orientações de Nutrição</label>
                    </div>
                    <div id="nutricao-textarea-container" style="display: none;">
                        <textarea id="nutricao-textarea" class="form-control" rows="4" placeholder="Orientações sobre combinações de alimentos, hidratação, etc..."></textarea>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header"><h4>4. Plano Detalhado</h4></div>
                <div class="card-body" id="refeicoes-container">
                    <p class="text-muted text-center">Defina as metas acima para começar a montar o plano.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% set version = cache_buster('js/plano_interativo.js') %}
    <script src="{{ url_for('custom_static', version=version, filename='js/plano_interativo.js') }}"></script>
{% endblock %}