{% extends "base.html" %}

{% block title %}{{ titulo }} - NutriPlatform{% endblock %}

{% block content %}
<div class="container mt-2">
    <div class="card shadow-lg">
        <div class="card-header bg-success text-white">
            <h3 class="mb-0"><i class="fas fa-utensils me-2"></i>Plano Alimentar: {{ plano.titulo }}</h3>
        </div>
        <div class="card-body p-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-user me-2 text-primary"></i>Paciente:</strong></p>
                    <p><a href="{{ url_for('detalhe_paciente', paciente_id=plano.paciente_plano.id) }}">{{ plano.paciente_plano.nome_completo }}</a></p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-bullseye me-2 text-primary"></i>Objetivo Principal:</strong></p>
                    <p>{{ plano.objetivo if plano.objetivo else 'Não especificado' }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-calendar-alt me-2 text-primary"></i>Data de Início:</strong></p>
                    <p>{{ plano.data_inicio.strftime('%d/%m/%Y') }}</p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><strong><i class="fas fa-calendar-times me-2 text-primary"></i>Data de Término:</strong></p>
                    <p>{{ plano.data_fim.strftime('%d/%m/%Y') if plano.data_fim else 'Contínuo / Não especificado' }}</p>
                </div>
            </div>

            <hr>
            <h5 class="mt-3"><i class="fas fa-info-circle me-2 text-primary"></i>Observações Gerais do Plano:</h5>
            <div class="bg-light p-3 rounded border" style="min-height: 80px; white-space: pre-wrap;">
                {{ plano.observacoes_gerais if plano.observacoes_gerais else 'Nenhuma observação geral para este plano.' }}
            </div>

            <hr class="my-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0"><i class="fas fa-concierge-bell me-2"></i>Refeições do Plano</h4>
                <a href="{{ '#' }}" class="btn btn-primary disabled" title="Adicionar Refeição (Em breve)"><i class="fas fa-plus-circle me-1"></i>Adicionar Refeição</a>
            </div>
            <div class="alert alert-secondary">
                O detalhamento das refeições e alimentos será implementado na próxima etapa.
            </div>
            </div>
        <div class="card-footer text-muted d-flex flex-column flex-md-row justify-content-between align-items-center">
            <span class="mb-2 mb-md-0">ID do Plano: {{ plano.id }} | Criado em: {{ plano.data_criacao.strftime('%d/%m/%Y %H:%M')}}</span>
            <div>
                <a href="{{ url_for('editar_plano_alimentar', plano_id=plano.id) }}" class="btn btn-warning btn-sm me-2 mb-1 mb-md-0"><i class="fas fa-edit me-1"></i>Editar Dados do Plano</a>
                 <form action="{{ url_for('excluir_plano_alimentar', plano_id=plano.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir o plano \'{{ plano.titulo }}\'? Todas as refeições e itens associados também serão excluídos.');">
                    <button type="submit" class="btn btn-danger btn-sm me-2 mb-1 mb-md-0"><i class="fas fa-trash-alt me-1"></i>Excluir Plano</button>
                </form>
                <a href="{{ url_for('detalhe_paciente', paciente_id=plano.paciente_id) }}" class="btn btn-secondary btn-sm mb-1 mb-md-0"><i class="fas fa-arrow-left me-1"></i>Voltar ao Paciente</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}